<html>
  <head>
    <link rel="stylesheet" href="./styles/styles.css" />
    <title> Favorite Things </title>
    <style>
        .dropdown {
            position: right;
            display: inline-block;
            text-align: center;


        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: forestgreen;
            min-width: 155px;
            box-shadow: 0px 8px 16px 8px rgba(0, 0, 0, 0.2);
            padding: 12px 16px;
            z-index: 1;


        }

        .dropdown:hover .dropdown-content {
            display: block;
            text-decoration: underline;


        }
    </style>

</head>

<body>
    <div class="dropdown">

        <h2><u><span>Stuff about Me!!</span></u></h2>
        <div class="dropdown-content">
            <p><a href="index.html">Homepage</a></p>
            <p><a href="background.html">Background</a></p>
            <p><a href="Interests.html">Interests</a></p>
            <p><a href="favorites.html">Favorites</a></p>
            <p><a href="schedule.html">Schedule</a></p>
        </div>
    </div>

    <h3>Favorite Food:</h3>
    <ol>
        <li>Açaí</li>
        <li> Barbecue</li>
        <li> Coxinha</li>
        <li>Michaels Sourdough-#3 or #15</li>
        <li>Mauna Loa-Hawaiian barbeque</li>
    </ol>
    <h3>Favorite Movies:</H3>
    <ol>
        <li>Lion King </li>
        <li> Whiplash</li>
        <li> Space Jam</li>
        <li>Marley and Me</li>
        <li>Cidade de Deus</li>
    </ol>
    <h3> Favorite Songs/Artist: </H3>
    <ol>
        <li>Eu sei que vou te amar-Vínicius, Antonio Carlos Jobim</li>
        <li>In My Life-The Beatles</li>
        <li>Smile-Nat King Cole</li>
        <li>January 28th</li>
        <li>Tua Família-Anjos de Resgate</li>
    </ol>
    <iframe width="420" height="315" src="https://youtu.be/ly-Gzbd1eI0">
    </iframe>

</body></html>
