<html>
  <head>
    <link rel="stylesheet" href="./styles/styles.css" />
    <title> Interests </title>
    <style>
        .dropdown {
            position: right;
            display: inline-block;
            text-align: center;


        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: forestgreen;
            min-width: 155px;
            box-shadow: 0px 8px 16px 8px rgba(0, 0, 0, 0.2);
            padding: 12px 16px;
            z-index: 1;


        }

        .dropdown:hover .dropdown-content {
            display: block;
            text-decoration: underline;


        }
    </style>

</head>

<body>
    <div class="dropdown">

        <h2><u><span>Stuff about Me!!</span></u></h2>
        <div class="dropdown-content">
            <p><a href="index.html">Homepage</a></p>
            <p><a href="background.html">Background</a></p>
            <p><a href="Interests.html">Interests</a></p>
            <p><a href="favorites.html">Favorites</a></p>
            <p><a href="schedule.html">Schedule</a></p>
        </div>
    </div>
  <h1>Interests:</h1>
  <p>I don't have many hobbies, but I am obsessed with the ones I am into.<br> They are all related to being active, like going to the beach, lifting weights, and hiking. But my biggest love in life is basketball,my first contact with the ball was at 7 years old, and it has molded my lifestyle as an outlet to all my stress and struggles.<br>
   Basketball runs in the family, started with my mom's dad, and my dad, my cousins also played, but I am the one that took it more seriously. <br>
   I  used to play soccer when I was younger and its a big part of our culture in Brazil, but I had to slow down as I started playing for a huge academy called Flamengo, I still got it though. <br>My biggest challenges are to stay away from injuries,something that kept me out of so many games last year, and stand out to get a shot at the next level, but it is pretty complex, so trusting the process is a part of the challenge.</p>
   </body>
   </html>
