<html>
   <head>
    <link rel="stylesheet" href="./styles/styles.css" />
    <title> Schedule: </title>
    <style>
        .dropdown {
            position: right;
            display: inline-block;
            text-align: center;


        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: forestgreen;
            min-width: 155px;
            box-shadow: 0px 8px 16px 8px rgba(0, 0, 0, 0.2);
            padding: 12px 16px;
            z-index: 1;


        }

        .dropdown:hover .dropdown-content {
            display: block;
            text-decoration: underline;


        }
    </style>

</head>

<body>
    <div class="dropdown">

        <h2><u><span>Stuff about Me!!</span></u></h2>
        <div class="dropdown-content">
            <p><a href="index.html">Homepage</a></p>
            <p><a href="background.html">Background</a></p>
            <p><a href="Interests.html">Interests</a></p>
            <p><a href="favorites.html">Favorites</a></p>
            <p><a href="schedule.html">Schedule</a></p>
        </div>
    </div>
            <table>
                <thead>
                    <tr>
                        <th colspan="3">My Schedule</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Simmons</td>
                        <td>English</td>
                    </tr>
                    <tr>
                        <td>Casper</td>
                        <td>H Physics</td>
                    </tr>
                    <tr>
                        <td>Temple</td>
                        <td>AP Computer Science</td>
                    </tr>
                    <tr>
                        <td>Spaelti</td>
                        <td>US Gov</td>
                    </tr>
                    <tr>
                        <td>Pommier</td>
                        <td>PreCalc</td>
                    </tr>
                    <tr>
                        <td>Goff</td>
                        <td>Piano</td>
                    </tr>
                </tbody>
            </table></html>
